<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakao Map</title>
    <title>geolocation으로 마커 표시하기</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        .map_wrap,
        .map_wrap * {
            margin: 0;
            padding: 0;
            font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
            font-size: 12px;
        }
        .map_wrap a,
        .map_wrap a:hover,
        .map_wrap a:Active {
            color: #000;
            text-decoration: none;
        }
        .map_wrap {
            position: relative;
            width: 100%;
            height: 500px;
        }
        #menu_wrap {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            margin: 10x 0 30px 10px;
            padding: 5px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1;
            font-size: 12px;
            border-radius: 10px;
        }
        .bg_white {
            background: #fff;
        }
        #menu_wrap hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid #5f5f5f;
            margin: 3px 0;
        }
        #menu_wrap .option {
            text-align: center;
        }
        #menu_wrap .option p {
            margin: 10px 0;
        }
        #menu_wrap .option button {
            margin-left: 5px;
        }
        #placeList li {
            list-style: none;
        }
        #placeList .item {
            position: relative;
            border-bottom: 1px solid #888;
            overflow: hidden;
            cursor: pointer;
            min-height: 65px;
        }
        #placeList .item span {
            display: block;
            margin-top: 4px;
        }
        #placeList .item h5,
        #placeList .item .info {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        #placeList .item .info {
            padding: 10px 0 10px 55px;
        }
        #placeList .info .gray {
            color: #8a8a8a;
        }
        #placeList .info .jibun {
            padding-left: 26px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png)
                no-repeat;
        }
        #placeList .info .tel {
            color: #009900;
        }
        #placeList .item .markerbg {
            float: left;
            position: absolute;
            width: 36px;
            height: 37px;
            margin: 10px 0 0 10px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png)
                no-repeat;
        }
        #placeList .item .marker_1 {
            background-position: 0 -10px;
        }
        #placeList .item .marker_2 {
            background-position: 0 -56px;
        }
        #placeList .item .marker_3 {
            background-position: 0 -102px;
        }
        #placeList .item .marker_4 {
            background-position: 0 -148px;
        }
        #placeList .item .marker_5 {
            background-position: 0 -194px;
        }
        #placeList .item .marker_6 {
            background-position: 0 -240px;
        }
        #placeList .item .marker_7 {
            background-position: 0 -286px;
        }
        #placeList .item .marker_8 {
            background-position: 0 -332px;
        }
        #placeList .item .marker_9 {
            background-position: 0 -378px;
        }
        #placeList .item .marker_10 {
            background-position: 0 -423px;
        }
        #placeList .item .marker_11 {
            background-position: 0 -470px;
        }
        #placeList .item .marker_12 {
            background-position: 0 -516px;
        }
        #placeList .item .marker_13 {
            background-position: 0 -562px;
        }
        #placeList .item .marker_14 {
            background-position: 0 -608px;
        }
        #placeList .item .marker_15 {
            background-position: 0 -654px;
        }
        #pagination {
            margin: 10px auto;
            text-align: center;
        }
        #pagination a {
            display: inline-block;
            margin-right: 10px;
        }
        #pagination .on {
            font-weight: bold;
            cursor: default;
            color: #777;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=244e69c7ac0b50683752e2c89daf522e&libraries=services"></script>

    <div id="menu_wrap" class="bg_white">
        <div class="option">
            <div>
                <form class="form">
                    키워드 : <input type="text" value="" id="keyword" size="15">
                    <button type="submit">검색하기</button>
                </form>
            </div>
        </div>
        <hr>
        <ul id="placeList"></ul>
        <div id="pagination"></div>
    </div>
    </script>
    <script>
        var mapContainer = document.getElementById('map'); // 지도를 표시할 div
        var mapOption = {
            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심 좌표
            level: 10 // 지도의 확대 레벨
        };
        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도 생성

       
        

        // HTML5의 geolocation으로 사용할 수 있는지 확인합니다
        if (navigator.geolocation) {

            // GeoLocation을 이용해서 접속 위치를 얻어옵니다
            navigator.geolocation.getCurrentPosition(function(position) {

                var lat = position.coords.latitude, // 위도
                    lon = position.coords.longitude; // 경도

                var locPosition = new kakao.maps.LatLng(lat, lon), // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
                    message = '<div style="padding:5px;">여기에 계신가요?!</div>'; // 윈포윈도우에 표시될 내용입니다

                // 마커와 윈포윈도우를 표시합니다
                displayMarker(locPosition, message);

            });
        } else { // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 윈포윈도우 내용을 설정합니다
            
            var locPosition = new kakao.maps.LatLng(33.450701, 126.570667),
                message = 'geolocation을 사용할수 없어요..'
            
            displayMarker(locPosition, message);
        }

        // 지도에 마커와 윈포윈도우를 표시하는 함수입니다
        function displayMarker(locPosition, message) {

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                map: map,
                position: locPosition
            });

            var iwContent = message, // 인포윈도우에 표시할 내용
                iwRemoveable = true;

            // 인포윈도우를 생성합니다
            var infowindow = new kakao. maps. InfoWindow({
                content : iwContent ,
                removable : iwRemoveable
            });

            // 인포윈도우를 마커위에 표시합니다
            infowindow.open(map, marker);

            // 지도 중심좌표를 접속위치로 변경합니다
            map.setCenter(locPosition);
        }

        // 장소 검색 객체를 생성합니다
        var ps = new kakao.maps.services.Places();

        // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
        var infowindow = new kakao.maps.InfoWindow({zIndex:1});

        const searchForm = document.querySelector('.form');
        searchForm.addEventListener('submit', function(e){
            e.preventDefault();
            // 키워드로 장소를 검색합니다
            searchPlaces();
        })

        // 키워드 검색을 요청하는 함수입니다
        function searchPlaces() {

            var keyword = document.getElementById('keyword').value;

            if (!keyword.replace(/^\s+ㅣ\s+$/g, '')) {
                alert('키워드를 입력해주세요!');
                return false;
            }

            // 장소 검색 객체를 통해 키워드로 장소검색을 요청합니다
            ps.keywordSearch( keyword, placesSearchCB);
        }

        // 장소 검색이 완료됐을 때 호출되는 콜백함수 입니다
        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {

                // 정상적으로 검색이 완료됐으면
                // 검색 목록과 마커를 표출합니다
                displayPlaces(data);

                // 페이지 번호를 표출합니다
                displayPagination(pagination);

            } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

                alert('검색 결과가 존재하지 않습니다.');
                return;

            } else if (status === kakao.maps.services.Status.ERROR) {

                alert('검색 결과 중 오류가 발생했습니다.');
                return;

            }
        }

        // 검색 결과 목록과 마커를 표출하는 함수입니다
        function displayPlaces(places) {

            var listE1 = document.getElementById('placeList'),
            menuE1 = document.getElementById('menu_wrap'),
            fragment = document.createComment(),
            listStr = '';

            // 검색 결과 목록에 추가된 항목들을 제거합니다
            removeAllChildNods(liseE1);

            // 지도에 표시되고 있는 마커를 제거합니다
            removeMarker();

            for ( var i=0; i<places.length; i++ ) {

                const lon = places[i].x;
                const lat = places[i].y;

                //마커를 생성하고 지도에 표시합니다 
                var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                    marker = addMarker(placePosition, i),
                    itemE1 = getListItem(i, places[i]); // 검색 결과 항목을 Element를 생성합니다

                // 검색된 장소 위치를 기준으로 지도 범위를 재설성하기위해
                // LatLngBounds 객체에 좌표를 추가합니다
                bounds.extend(placePosition);

                // 마커와 검색결과 항목에 mouseover 했을때
                // 해당 장소에 인포윈도우에 장소명을 표시합니다
                // mouseout 했을 때는 인포윈도우를 닫습니다
                (function(marker, title) {
                    kakao.maps.event.addListener(marker, 'mouseover', function() {
                        displayInfowindow(marker, title);
                    });

                    kakao.maps.event.addListener(marker, 'mouseout', function () {
                        infowindow.close();
                    });

                    itemE1.onmouseover = function () {
                        displayInfowindow(marker, title);
                    };

                    itemE1.onmouseout = function () {
                        infowindow.close();
                    };
                })(marker, places[i].place_name);

                // 마커와 검색 결과를 클릭했을때 좌표를 가져온다
                (function(marker, title) {
                    kakao.maps.event.addListener(marker, 'click', function() {
                        searchDetailAddrFromCoords(presentPosition, function(result, status) {
                            if (status === kakao.maps.services.Status.OK) {
                                detailAddr = !!result[0].road_address ? result[0].road_address.address_name : result[0].address.address_name;
                                location.href = "https://map.kakao.com/?sName="+detailAddr+"$eName="+title
                            }
                        });
                    })
                    itemE1.onclick = function () {
                        searchDetailAddrFromCoords(presentPosition, function(result, status) {
                            if (status === kakao.maps.services.Status.OK) {
                                detailAddr = !!result[0].road_address ? result[0].road_address.address_name : result[0].address.address_name;
                                location.href = "https://map.kakao.com/?sName="+detailAddr+"&eName="+title
                            }
                        });
                    };
                })(marker, places[i].place_name);

                fragment.appendChild(itemE1);
            }

            // 검색결과 항목들을 검색결과 목록 Elemenet에 추가합니다
            listE1.appendChild(fragment);
            menuE1.scrollTop = 0;

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
            map.setBounds(bounds);
        }

        // 검색결과 항목을 Elemnet로 반환하는 함수입니다
        function getListItem(index, places) {
            var e1 = document.createElement('li'),
            itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
            '<div class="info">' +
            '   <h5>' + places.place_name + '</h5>';

            if (places.road_address_name) {
                itemStr += ',   <span>' + places.address_name + '</span>' +
                            '   <span class="jibun gray">' + places.address_name + '</span>' ;
            }else {
                itemStr += '    <span>' + places.address_name + '</span>';
            }
                itemStr += ' <span class="tel">' + places.phone + '</span>' +
                          '</div>';
            el.innerHTML = itemStr;
            el.className = 'item';

            return el;
        }

        // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
        function addMarker(position, idx, title) {
            var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
                imageSize = new kakao.maps.Size(36, 37), // 마커 이미지의 크기
                imgOptions = {
                    spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                    spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스포라이트 이미지 중 사용할 영역의 좌상단 좌표
                    offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                },
                marketImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                    marker = new kaka.maps.Market({
                    position: position, // 마커의 위치
                    image: markerImage
                });
            
            market.setMap(map); // 지도 위에 마커를 표출합니다
            markers.push(marker); // 배열에 생성된 마커를 추가합니다

            return marker;
        }

        // 지도 위에 표시되고 있는 마커를 모두 제거합니다
        function removeMarker() {
            for ( var i = 0; i < markers.length; i++ ) {
                markers[i].setMap(null);
            }
            markers = [] ;
        }

        // 검색결과 목록 하단에 페이지번호를 표시하는 함수입니다
        function displayPagination(pagination) {
            var paginationE1 = document.getElementById('pagination'),
                fragement = document.createDocumentFragment(),
                i;

            // 기존에 추가된 페이지번호를 삭제합니다
            while (paginationE1.hasChildNodes()) {
                paginationE1.removeChild (paginationE1.lastChild);
            }

            for (i=1; i<=pagination.last; i++) {
                var el = document.createElement('a');
                el.href = "#";
                el.innerHTML = i;

                if ( i===pagination.current) {
                    el.className = 'on';
                } else {
                    el.onclick = (function(i) {
                        return function() {
                            pagination.gotoPage(i);
                        }
                    })(i);
                }

                fragement.appendChild(e1);
            }
            paginationE1.appendChild(fragement);
        }

        // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
        // 인포윈도우에 장소명을 표시합니다
        function displayInfowindow(marker, title) {
            var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

            infowindow.setContent(content);
            infowindow.open(map, marker);
        }

         // 검색결과 목록의 자식 element를 제거하는 함수입니다
        function removeAllChildNods(e1) {
            while (e1.hasChildNodes()) {
                el.removeChild (e1.lastChild);
            }
        }

        // 좌표 -> 주소
        var geocoder = new kaka.maps.services.Geocoder();
        function searchDetailAddrFromCoords(coords, callback) {
            geocoder.coord2Address(coords.getLng(), coords.getLat(), callback);
        }
        

    </script>
</body>
</html>
